<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>Memory Tweak Game</title>
    <link rel="stylesheet" href="/style.css" />

    <script src="/script.js" defer></script>
  </head>

  <body>
    <h1>☆☆☆ Memory Tweak ☆☆☆</h1>
    <p>
      Welcome to the Memory Tweak game! <br />
      Glad you've decided to workout your brain with me. <br />
      Your job is to follow the pattern by pressing the buttons. <br />
      Fasten your seat belts and let's get started!
    </p>
    <button id="startBtn" onclick="startGame()">Start</button>
    <button id="stopBtn" class="hidden" onclick="stopGame()">Stop</button>

    <div id="gameButtonArea">
      <button
        id="button1"
        onclick="guess(1)"
        onmousedown="startTone(1)"
        onmouseup="stopTone()"
      ></button>
      <button
        id="button2"
        onclick="guess(2)"
        onmousedown="startTone(2)"
        onmouseup="stopTone()"
      ></button>
      <button
        id="button3"
        onclick="guess(3)"
        onmousedown="startTone(3)"
        onmouseup="stopTone()"
      ></button>
      <button
        id="button4"
        onclick="guess(4)"
        onmousedown="startTone(4)"
        onmouseup="stopTone()"
      ></button>
    </div>
  </body>
</html>
